{
    "name": "l-school",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Aleksey.Svetlitskiy",
    "contributors": [],
    "dependencies": {}
}
